In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
URL = "https://www.worldometers.info/world-population/"

In [3]:
response = requests.get(URL)

In [4]:
soup = BeautifulSoup(response.text, 'html.parser')

In [5]:
tables = soup.find_all("table")
len(tables)

5

In [6]:
def tabel_scrap(table):
    return table.find_all("tr")

In [7]:
def rows_scrap(rows, scrapping="Columns Name"):
    if scrapping == "Columns Name":
        return [header.text.strip() for header in rows[0].find_all("th")]
    
    data = []
    for row in rows[1:]:
        cells = row.find_all("td")
        data.append([cell.text.strip() for cell in cells])
    return data

In [8]:
def create_df(data, columns):
    return pd.DataFrame(data, columns=columns)

In [9]:
table0 = tables[0]
table0_rows = tabel_scrap(table0)

In [10]:
table0_col_name = rows_scrap(table0_rows)
table0_col_name

['Year(July 1)',
 'Population',
 'Yearly %Change',
 'YearlyChange',
 'MedianAge',
 'FertilityRate',
 'Density(P/Km²)']

In [11]:
table0_data = rows_scrap(table0_rows, scrapping="data")
table0_data

[['2025', '8,231,613,070', '0.85%', '69,640,498', '30.9', '2.24', '55'],
 ['2024', '8,161,972,572', '0.87%', '70,237,642', '30.6', '2.25', '55'],
 ['2023', '8,091,734,930', '0.88%', '70,327,738', '30.4', '2.25', '54'],
 ['2022', '8,021,407,192', '0.84%', '66,958,801', '30.1', '2.27', '54'],
 ['2021', '7,954,448,391', '0.86%', '67,447,099', '29.8', '2.29', '53'],
 ['2020', '7,887,001,292', '1.09%', '83,301,884', '29.6', '2.32', '53'],
 ['2015', '7,470,491,872', '1.25%', '89,751,945', '28.3', '2.54', '50'],
 ['2010', '7,021,732,148', '1.29%', '86,952,403', '27.2', '2.6', '47'],
 ['2005', '6,586,970,132', '1.31%', '83,053,428', '26.1', '2.63', '44'],
 ['2000', '6,171,702,993', '1.39%', '82,564,802', '25.1', '2.75', '41'],
 ['1995', '5,758,878,982', '1.57%', '86,215,174', '24', '2.89', '39'],
 ['1990', '5,327,803,110', '1.82%', '91,771,929', '22.9', '3.31', '36'],
 ['1985', '4,868,943,465', '1.83%', '84,267,446', '22', '3.52', '33'],
 ['1980', '4,447,606,236', '1.79%', '75,374,192', '21.5', '3.74', '30'],
 ['1975', '4,070,735,277', '1.96%', '75,210,297', '20.7', '4.08', '27'],
 ['1970', '3,694,683,794', '2.07%', '72,030,018', '20.3', '4.83', '25'],
 ['1965', '3,334,533,703', '2.03%', '63,812,562', '20.8', '5.07', '22'],
 ['1960', '3,015,470,894', '1.93%', '55,051,420', '21.5', '4.7', '20'],
 ['1955', '2,740,213,792', '1.91%', '49,424,189', '21.8', '5', '18']]

In [12]:
world_population_history = create_df(table0_data, table0_col_name)
world_population_history

,Year(July 1),Population,Yearly %Change,YearlyChange,MedianAge,FertilityRate,Density(P/Km²)
0,2025,"8,231,613,070",0.85%,"69,640,498",30.9,2.24,55
1,2024,"8,161,972,572",0.87%,"70,237,642",30.6,2.25,55
2,2023,"8,091,734,930",0.88%,"70,327,738",30.4,2.25,54
3,2022,"8,021,407,192",0.84%,"66,958,801",30.1,2.27,54
4,2021,"7,954,448,391",0.86%,"67,447,099",29.8,2.29,53
5,2020,"7,887,001,292",1.09%,"83,301,884",29.6,2.32,53
6,2015,"7,470,491,872",1.25%,"89,751,945",28.3,2.54,50
7,2010,"7,021,732,148",1.29%,"86,952,403",27.2,2.6,47
8,2005,"6,586,970,132",1.31%,"83,053,428",26.1,2.63,44
9,2000,"6,171,702,993",1.39%,"82,564,802",25.1,2.75,41
10,1995,"5,758,878,982",1.57%,"86,215,174",24,2.89,39
11,1990,"5,327,803,110",1.82%,"91,771,929",22.9,3.31,36
12,1985,"4,868,943,465",1.83%,"84,267,446",22,3.52,33
13,1980,"4,447,606,236",1.79%,"75,374,192",21.5,3.74,30
14,1975,"4,070,735,277",1.96%,"75,210,297",20.7,4.08,27
15,1970,"3,694,683,794",2.07%,"72,030,018",20.3,4.83,25
16,1965,"3,334,533,703",2.03%,"63,812,562",20.8,5.07,22
17,1960,"3,015,470,894",1.93%,"55,051,420",21.5,4.7,20
18,1955,"2,740,213,792",1.91%,"49,424,189",21.8,5,18

In [13]:
table1 = tables[1]
table1_rows = tabel_scrap(table1)

In [14]:
table1_col_name = rows_scrap(table1_rows)
table1_col_name

['Year(July 1)',
 'Population',
 'Yearly %Change',
 'YearlyChange',
 'MedianAge',
 'FertilityRate',
 'Density(P/Km²)']

In [15]:
table1_data = rows_scrap(table1_rows, scrapping="data")
table1_data

[['2030', '8,569,124,911', '0.81%', '67,502,368', '32', '2.2', '58'],
 ['2035', '8,885,210,181', '0.73%', '63,217,054', '33', '2.15', '60'],
 ['2040', '9,177,190,203', '0.65%', '58,396,004', '34', '2.13', '62'],
 ['2045', '9,439,639,668', '0.57%', '52,489,893', '35', '2.12', '63'],
 ['2050', '9,664,378,587', '0.47%', '44,947,784', '36.1', '2.1', '65']]

In [16]:
world_population_forecast = create_df(table1_data, table1_col_name)
world_population_forecast

,Year(July 1),Population,Yearly %Change,YearlyChange,MedianAge,FertilityRate,Density(P/Km²)
0,2030,"8,569,124,911",0.81%,"67,502,368",32,2.2,58
1,2035,"8,885,210,181",0.73%,"63,217,054",33,2.15,60
2,2040,"9,177,190,203",0.65%,"58,396,004",34,2.13,62
3,2045,"9,439,639,668",0.57%,"52,489,893",35,2.12,63
4,2050,"9,664,378,587",0.47%,"44,947,784",36.1,2.1,65

In [17]:
table2 = tables[2]
table2_rows = tabel_scrap(table2)

In [18]:
table2_col_name = rows_scrap(table2_rows)
table2_col_name

['Year',
 '1',
 '1000',
 '1500',
 '1650',
 '1750',
 '1804',
 '1850',
 '1900',
 '1930',
 '1950',
 '1960',
 '1974',
 '1980',
 '1987',
 '1998',
 '2010',
 '2022',
 '2029',
 '2037',
 '2046',
 '2060',
 '2100']

In [19]:
table2_data = rows_scrap(table2_rows, scrapping="data")
table2_data

[['Population',
  '0.2',
  '0.275',
  '0.45',
  '0.5',
  '0.7',
  '1',
  '1.2',
  '1.6',
  '2',
  '2.55',
  '3',
  '4',
  '4.5',
  '5',
  '6',
  '7',
  '8',
  '8.5',
  '9',
  '9.5',
  '10',
  '10.2']]

In [20]:
sumary_table = create_df(table2_data, table2_col_name)
sumary_table

,Year,1,1000,1500,1650,1750,1804,1850,1900,1930,...,1980,1987,1998,2010,2022,2029,2037,2046,2060,2100
0,Population,0.2,0.275,0.45,0.5,0.7,1,1.2,1.6,2,...,4.5,5,6,7,8,8.5,9,9.5,10,10.2

In [21]:
table3 = tables[3]
table3_rows = tabel_scrap(table3)

In [22]:
table3_col_name = rows_scrap(table3_rows)
table3_col_name

['#',
 'Region',
 'Population(2025)',
 'YearlyChange',
 'NetChange',
 'Density(P/Km²)',
 'Land Area(Km²)',
 'Migrants(net)',
 'Fert.Rate',
 'MedianAge',
 'UrbanPop %',
 'WorldShare']

In [23]:
table3_data = rows_scrap(table3_rows, scrapping="data")
table3_data

[['1',
  'Asia',
  '4,835,320,060',
  '0.59%',
  '28,422,053',
  '156',
  '31,033,131',
  '−2,389,647',
  '1.87',
  '32.5',
  '53.6%',
  '58.74%'],
 ['2',
  'Africa',
  '1,549,867,579',
  '2.29%',
  '34,726,730',
  '52',
  '29,648,481',
  '−377,785',
  '3.95',
  '19.3',
  '45%',
  '18.83%'],
 ['3',
  'Europe',
  '744,398,832',
  '−0.09%',
  '−684,992',
  '34',
  '22,134,900',
  '1,478,090',
  '1.41',
  '42.8',
  '75.9%',
  '9.04%'],
 ['4',
  'Latin America and the Caribbean',
  '667,888,552',
  '0.67%',
  '4,422,480',
  '33',
  '20,139,378',
  '−406,036',
  '1.78',
  '31.7',
  '85.5%',
  '8.11%'],
 ['5',
  'Northern America',
  '387,528,403',
  '0.58%',
  '2,233,298',
  '21',
  '18,651,660',
  '1,556,592',
  '1.59',
  '38.7',
  '82.5%',
  '4.71%'],
 ['6',
  'Oceania',
  '46,609,644',
  '1.13%',
  '520,928',
  '5',
  '8,486,460',
  '140,121',
  '2.13',
  '33.4',
  '66.2%',
  '0.57%']]

In [24]:
world_population_Region = create_df(table3_data, table3_col_name)
world_population_Region.drop('#', inplace=True, axis=1)
world_population_Region

,Region,Population(2025),YearlyChange,NetChange,Density(P/Km²),Land Area(Km²),Migrants(net),Fert.Rate,MedianAge,UrbanPop %,WorldShare
0,Asia,"4,835,320,060",0.59%,"28,422,053",156,"31,033,131","−2,389,647",1.87,32.5,53.6%,58.74%
1,Africa,"1,549,867,579",2.29%,"34,726,730",52,"29,648,481","−377,785",3.95,19.3,45%,18.83%
2,Europe,"744,398,832",−0.09%,"−684,992",34,"22,134,900","1,478,090",1.41,42.8,75.9%,9.04%
3,Latin America and the Caribbean,"667,888,552",0.67%,"4,422,480",33,"20,139,378","−406,036",1.78,31.7,85.5%,8.11%
4,Northern America,"387,528,403",0.58%,"2,233,298",21,"18,651,660","1,556,592",1.59,38.7,82.5%,4.71%
5,Oceania,"46,609,644",1.13%,"520,928",5,"8,486,460","140,121",2.13,33.4,66.2%,0.57%

In [25]:
table4 = tables[4]
table4_rows = tabel_scrap(table4)

In [26]:
table4_col_name = rows_scrap(table4_rows)
table4_col_name

['#',
 'Country (ordependency)',
 'Population(2025)',
 'YearlyChange',
 'NetChange',
 'Density(P/Km²)',
 'Land Area(Km²)',
 'Migrants(net)',
 'Fert.Rate',
 'MedianAge',
 'UrbanPop %',
 'WorldShare']

In [27]:
table4_data = rows_scrap(table4_rows, scrapping="data")
table4_data[:5]

[['1',
  'India',
  '1,463,865,525',
  '0.89%',
  '12,929,734',
  '492',
  '2,973,190',
  '−495,753',
  '1.94',
  '28.8',
  '37.1%',
  '17.78%'],
 ['2',
  'China',
  '1,416,096,094',
  '−0.23%',
  '−3,225,184',
  '151',
  '9,388,211',
  '−268,126',
  '1.02',
  '40.1',
  '67.5%',
  '17.20%'],
 ['3',
  'United States',
  '347,275,807',
  '0.54%',
  '1,849,236',
  '38',
  '9,147,420',
  '1,230,663',
  '1.62',
  '38.5',
  '82.8%',
  '4.22%'],
 ['4',
  'Indonesia',
  '285,721,236',
  '0.79%',
  '2,233,305',
  '158',
  '1,811,570',
  '−39,509',
  '2.1',
  '30.4',
  '59.6%',
  '3.47%'],
 ['5',
  'Pakistan',
  '255,219,554',
  '1.57%',
  '3,950,390',
  '331',
  '770,880',
  '−1,235,336',
  '3.5',
  '20.6',
  '34.4%',
  '3.10%']]

In [28]:
world_population_country = create_df(table4_data, table4_col_name)
world_population_country.drop('#', inplace=True, axis=1)
world_population_country

,Country (ordependency),Population(2025),YearlyChange,NetChange,Density(P/Km²),Land Area(Km²),Migrants(net),Fert.Rate,MedianAge,UrbanPop %,WorldShare
0,India,"1,463,865,525",0.89%,"12,929,734",492,"2,973,190","−495,753",1.94,28.8,37.1%,17.78%
1,China,"1,416,096,094",−0.23%,"−3,225,184",151,"9,388,211","−268,126",1.02,40.1,67.5%,17.20%
2,United States,"347,275,807",0.54%,"1,849,236",38,"9,147,420","1,230,663",1.62,38.5,82.8%,4.22%
3,Indonesia,"285,721,236",0.79%,"2,233,305",158,"1,811,570","−39,509",2.1,30.4,59.6%,3.47%
4,Pakistan,"255,219,554",1.57%,"3,950,390",331,"770,880","−1,235,336",3.5,20.6,34.4%,3.10%
...,...,...,...,...,...,...,...,...,...,...,...
228,Montserrat,"4,359",−0.68%,−30,44,100,−9,1.45,41.6,11.5%,0.000053%
229,Falkland Islands,"3,469",−0.03%,−1,0,"12,170",−17,1.7,42.8,68%,0.000042%
230,Tokelau,"2,608",4.07%,102,261,10,53,2.57,27.3,,0.000032%
231,Niue,"1,821",0.11%,2,7,260,3,2.46,35.7,44.5%,0.000022%
232,Holy See,501,1.01%,5,"1,253",0,13,1,57.4,,0.0000061%

In [29]:
world_population_history.to_csv("extracted_files/world_population_history.csv", index=False)
world_population_forecast.to_csv("extracted_files/world_population_forecast.csv", index=False)
sumary_table.to_csv("extracted_files/sumary_table.csv", index=False)
world_population_Region.to_csv("extracted_files/world_population_Region.csv", index=False)
world_population_country.to_csv("extracted_files/world_population_country.csv", index=False)